/*--------------------decorations--------------------*/
body{
    background-image: url('image/cimg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
/*paragraph*/
.new-g1 > p{
    color: white;
    font-size: auto;
}
h1{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 25px;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 50px;
}
.new-c1{
    background-color: rgba(0, 0, 0, 0.863) ;
    border-radius: 20px;
}
.new-g1 > h2{
    color: #fcea23;
}
/*BUTTONS*/
.new-g2 > a{
    height: 50px;
    width: 150px;
    text-decoration: none;
    color: white;
}
.new-g2 a h2{
    font-size: 20px;
    padding-top: 10px;
}
.new-g2 > a:link , .new-g2 > a:visited{
    background-color: #fcea23;
    border: 5px solid rgb(5, 5, 1);
    color: rgb(5, 5, 1);
    border-radius: 30px;
}
.new-g2 > a:hover , .new-g2 > a:active{
    background-color: rgb(5, 5, 1);
    border: 10px solid #fcea23;
    color: #fcea23;
    border-radius: 30px;
}
/*------------------responsive web designing------------------*/
/*description images*/
.new-img1{
    float: left;
    width:100%;
    padding-right: 10px;
    border-radius: 20px;
}
/*button layout*/
.new-g2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.new-g2 > a{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*padding of each product*/
[class*="new-g"]{
    width: 100%;
    padding: 20px;
}
/*gap between buttons*/
.gap1{
    height: 20px;
}
/*tablets*/
@media only screen and (min-width:475px){
    /*description images*/
    .new-img1{
        height: 200px; 
        width:auto;
    }
    /*layout for tablets*/
    .new-c1{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-rows: 2 ;
        grid-auto-rows: auto;
    }
    .new-g1{
        grid-column: 1/3 ;
        grid-row: 1/2 ;
    }
    .new-g2{
        grid-column: 1/3 ;
        grid-row: 2/3 ;
        flex-direction: row;
    }
    /*gap between buttons*/
    .gap1{
        width: 20%;
    }
}
/*desktop*/
@media only screen and (min-width:1000px){
    /*layouts for desktops*/
    .new-g1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .new-g2{
        grid-column: 2/3;
        grid-row: 1/3;
        flex-direction: column;
    }
    /*gap between buttons*/
    .gap1{
        height: 10%;
    }
}